# spring-hateoas-sample

./: pom.xml
src/main/java/org/springframework/hateoas/sample/: ApplicationConfig.java  SampleWebApplicationInitializer.java  package-info.java
src/main/java/org/springframework/hateoas/sample/core/: Customer.java  Customers.java  Order.java  Orders.java  package-info.java
src/main/java/org/springframework/hateoas/sample/hateoas/: CustomerController.java  HypermediaConfiguration.java  OrderController.java  package-info.java
src/main/java/org/springframework/hateoas/sample/web/: CustomerController.java  HypermediaConfiguration.java  OrderController.java  Snippets.java  package-info.java
src/test/java/org/springframework/hateoas/sample/: AbstractWebIntegrationTest.java
src/test/java/org/springframework/hateoas/sample/hateoas/: ApplicationIntegrationTest.java
src/test/java/org/springframework/hateoas/sample/web/: ApplicationIntegrationTest.java
